{
    "name": "pocapapp",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^5",
        "@sap/cds-odata-v2-adapter-proxy": "^1.8.5",
        "@sap/hdbext": "^7.5.0",
        "@sap/xsenv": "^3.2.0",
        "@sap/xssec": "^3.2.12",
        "express": "^4",
        "hdb": "^0.18.3",
        "passport": "^0.5.2",
        "sap-hdbext-promisfied": "^2.202201.1"
    },
    "devDependencies": {
        "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
        "@sap/hdi-deploy": "^4.2.3",
        "@sap/ux-specification": "^1.96.2",
        "@sapui5/ts-types": "^1.92.2",
        "eslint": "^7.32.0"
    },
    "scripts": {
        "start": "cds run",
        "undeploy": "cf undeploy pocapapp --delete-services --delete-service-keys"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "build": {
            "target": "./gen",
            "tasks": [
                {"for":"hana", "src":"db", "options":{"model":["db","srv","app"]}},
                {"for":"node-cf", "src":"srv", "options":{"model":["db","srv","app"]}},
                {"for":"hana", "src":"user_db", "options":{"model":["user_db"]}}
            ]
        },
        "requires": {
            "uaa": {
                "kind": "xsuaa"
            },
            "auth": {
                "[production]": {
                    "strategy": "JWT"
                },
                "[development]": {
                    "strategy": "mock",
                    "users": {
                        "anubhav": {
                            "roles": [
                                "Admin",
                                "Viewer"
                            ],
                            "userAttributes": {
                                "BankName": [
                                    "$UNRESTRICTED"
                                ]
                            }
                        },
                        "ananya": {
                            "roles": [
                                "Viewer"
                            ],
                            "userAttributes": {
                                "BankName": [
                                    "My Bank of London",
                                    "My Bank of New York"
                                ]
                            }
                        }
                    }
                }
            },
            "db": {
                "kind": "hana"
            }
        },
        "hana": {
            "deploy-format": "hdbtable"
        }
    }
}
